<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', arial, sans-serif; /* Usar mais de uma fonte para garantir que funcione em todos os dispositivos */

            /* 
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = a 1em

                Medidas recomendadas pela W3C
                em, px

            */

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; /* Sublinhado */
            text-align: justify;
        }

        h1, h2 {
            /* shorthand font

            - fonte-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nisi et voluptatum expedita at illum, eum hic ea saepe ipsa nulla modi odio temporibus reiciendis nobis provident inventore ab quae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut consequuntur rerum corporis ad ullam est provident laudantium deserunt labore mollitia commodi harum hic, soluta quidem necessitatibus, atque minus nesciunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit esse laborum veritatis natus nobis aliquam repudiandae autem neque beatae animi nisi dolores distinctio, recusandae totam consequuntur vel sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum non officiis nihil eveniet possimus adipisci alias magnam mollitia quam sint aliquid sapiente ullam in doloribus quas voluptas, repellat corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid incidunt eius, et repudiandae animi voluptatem! Animi architecto perferendis, quas, cumque consequuntur maxime numquam, explicabo ab rem error voluptas voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eius earum distinctio ex culpa soluta vel iusto quidem? Tenetur, deleniti ducimus quo sequi possimus accusantium provident excepturi praesentium rem. Iusto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro hic laborum fugit eos eveniet repellat iusto exercitationem iste dolor, molestias veritatis, omnis ratione ducimus sit perspiciatis quia dolorem numquam?</p>
</body>
</html>