<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, soluta dicta corporis consequatur laboriosam repellendus culpa consequuntur tempora, impedit ratione, optio porro! Ducimus mollitia facilis eaque? Nesciunt, laborum. Quam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus corrupti voluptatibus, ipsam impedit omnis at qui eaque recusandae provident accusamus officia illo velit ratione minima perferendis ad nisi eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto earum eligendi eum, animi atque velit eveniet unde neque est tempora praesentium dolorem alias cum sit laboriosam officia aspernatur distinctio. Error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum soluta voluptas accusantium! Eaque voluptates quidem fugiat placeat cumque sed eius corporis provident, voluptatibus consectetur quaerat nemo quis sit ducimus vitae!</p>
    </main>
</body>
</html>