<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightblue;
            color: black;
            height: 300px;
            width: 300px;

            padding: 10px 10px 10px 10px;

            border: 10px solid antiquewhite;

            margin: 10px auto 10px auto;
        }

        a {
            text-decoration: none;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }

        a:visited {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os<a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>